<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<style>
 body {
    background-image: url(https://www.publicdomainpictures.net/pictures/100000/nahled/turqouise-swirls-background.jpg);
 }
</style>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="shows.html">Favorite Show</a></li>
				<li><a href="dogs.html">Favorite Dog</a></li>
				<li><a href="cars.html">Favorite Car</a></li>
				<li><a href="about.html">About Me</a></li>
			</ul>
		</nav>
	</header>
		<style>
  header {
    text-align: center;
  }
  nav {
    display: inline-block;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
</style>
	<main>
		<h1>About Me</h1>
		<p>Hello! My name is Michael Steinberg and I am currently in CCBC studying towards a Bachelors in IT. I currently work as a technical support engineer with CallTrackingMetrics. I have a small dog that I absolutely love to death and can't live without, her name is Miley! I love to build LEGOS, learn about new software/programs, play video games, and explore nature. If you ever want to chat about my favorite things or hobbies, feel free to email me at <a href="mailto:warcraftdudeman@gmail.com">warcraftdudeman@gmail.com</a> </p>
	<img src="images/family.jpg">
		<style>
			img {
				width: 800px;
				height: 800px;
				aspect-ratio: 1/1;
				display: block;
				margin: auto;
			}
				
		</style>
	</main>
	<footer>
		<p>&copy; 2023 Michael Steinberg</p>
	</footer>
</body>
</html>
