<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Dogs</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<style>
 body {
    background-image: url(https://www.publicdomainpictures.net/pictures/100000/nahled/turqouise-swirls-background.jpg);
 }
</style>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="shows.html">Favorite Show</a></li>
				<li><a href="dogs.html">Favorite Dog</a></li>
				<li><a href="cars.html">Favorite Car</a></li>
				<li><a href="about.html">About Me</a></li>
			</ul>
		</nav>
	</header>
		<style>
  header {
    text-align: center;
  }
  nav {
    display: inline-block;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
</style>
	<main>
		<h1>My Favorite Dog</h1>
		<p>My favorite dog is definitely going to have to be my little girl. Her name is Miley and she is a two year old Yorkie-Chon mix! She is the most precious little angel in  the world and you would not meet and more delicate creature.</p>
	<img src="images/Miley.jpg">
		<style>
			img {
				width: 800px;
				height: 1000px;
				aspect-ratio: 1/1;
				display: block;
				margin: auto;
			}
				
		</style>
	</main>
	<footer>
		<p>&copy; 2023 Michael Steinberg</p>
	</footer>
</body>
</html>
