<!DOCTYPE html>
<html>
<head>
	<title>Michael's Three Favorite Things</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<style>
 body {
    background-image: url(https://www.publicdomainpictures.net/pictures/100000/nahled/turqouise-swirls-background.jpg);
 }
</style>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="shows.html">Favorite Show</a></li>
				<li><a href="dogs.html">Favorite Dog</a></li>
				<li><a href="cars.html">Favorite Car</a></li>
				<li><a href="about.html">About Me</a></li>
			</ul>
		</nav>
	</header>
	<style>
  header {
    text-align: center;
  }
  nav {
    display: inline-block;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
</style>
	<main>
		<style>
			header {
				text-decoration: underline;
				color: black;
			}
			</style>
		<h1>Welcome to Michael's Favorite Things!</h1>
		<h2>A CSIT 121 Project</h2>
		<p>This is the homepage for my website. My website will have a little information about my three favorite things as well as some information about who I am. I will apply everything I have learned so far in CSIT 121 to design this website. I hope you enjoy it!</p>
		<img src="images/derp.jpg" alt="Derpy face!">
		<style>
			img {
				width: 800px;
				height: 800px;
				aspect-ratio: 1/1;
				display: block;
				margin: auto;
			}
				
		</style>
	</main>
	<footer>
		<p>&copy; 2023 Michael Steinberg</p>
	</footer>
</body>
</html>
