<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Show</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<style>
 body {
    background-image: url(https://www.publicdomainpictures.net/pictures/100000/nahled/turqouise-swirls-background.jpg);
 }
</style>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="shows.html">Favorite Show</a></li>
				<li><a href="dogs.html">Favorite Dog</a></li>
				<li><a href="cars.html">Favorite Car</a></li>
				<li><a href="about.html">About Me</a></li>
			</ul>
		</nav>
	</header>
		<style>
  header {
    text-align: center;
  }
  nav {
    display: inline-block;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
</style>
	<main>
		<h1>My Favorite Show</h1>
		<h2>Winter is coming!</h2>
		<p>My favorite show has to be Game of Thrones. I started watching it back in 2014 when I was living in Israel and remember trying to find realiable wifi wherever I was to try and catch up on the week's latest episode. I'm really upset about the way it ended, but it was an amazing ride. Hopefully i'll be able to read the books some day.</p>
		<img src="https://api.ndla.no/image-api/raw/4B1pucRE.jpg">
		<style>
			img {
				width: 1300px;
				height: 920px;
				aspect-ratio: 1/1;
				display: block;
				margin: auto;
			}
				
		</style>
	</main>
	<footer>
		<p>&copy; 2023 Michael Steinberg</p>
	</footer>
</body>
</html>
