<!DOCTYPE html>
<html>
<head>
	<title>Ray Lewis</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<style>
 body {
    background-image: url(https://img.freepik.com/premium-vector/dark-purple-seamless-geometric-pattern_278395-310.jpg);
 }
</style>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Ray Lewis.html">Ray Lewis</a></li>
				<li><a href="Jonathan Ogden.html">Jonathan Ogden</a></li>
				<li><a href="Ed Reed.html">Ed Reed</a></li>
				<li><a href="Joe Flacco.html">Joe Flacco</a></li>
        			<li><a href="About.html">About Me</a></li>
			</ul>
		</nav>
	</header>
		<style>
  header {
    text-align: center;
  }
  nav {
    display: inline-block;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
</style>
	<main>
		<h1>Some facts about me:</h1>
		
			<ul style="color: white; list-style-type: disc;">
			<li>I've been watching Ravens football for over 15 years</li>
			<li>My favorite Ravens player is Lamar Jackson, second would be Justin Tucker</li>
			<li>I havent missed watching a Ravens game in 5 years</li>
			<li>During the Ravens 2012 Super Bowl run, I was living in Israel and would stay up until 6am watching their victory, something I'll never forget</li>
		</ul>
		
		<br>
		<img src="images/RayLewishomepage.jpg">
		<style>
			img {
				width: 500px;
				height: 400px;
				aspect-ratio: 1/1;
				display: block;
				margin: auto;
			}
				
		</style>
	<br>
		<h3>If want to reach me and talk more football:</h3>

 <form>
  <label for="first-name">First Name:</label>
  <input type="text" id="first-name" name="first-name"><br>

  <label for="last-name">Last Name:</label>
  <input type="text" id="last-name" name="last-name"><br>

  <label for="contact-type">Best Form of Contact:</label>
  <select id="contact-type" name="contact-type">
    <option value="cell">Cell</option>
    <option value="email">Email</option>
    <option value="home-phone">Home Phone</option>
  </select><br>

  <label for="contact-info">Enter Contact Info:</label>
  <input type="text" id="contact-info" name="contact-info"><br>

  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form>
	</main>
	<footer>
		<p>&copy; 2023 Michael Steinberg</p>
	</footer>
</body>
</html>
