<!DOCTYPE html>
<html>
<head>
	<title>Ravens Legends</title>
	<link rel="stylesheet" type="text/css" href="design.css">
	<div class="wrapper">
</head>
<body>
	<style>
 body {
    background-image: url(https://img.freepik.com/premium-vector/dark-purple-seamless-geometric-pattern_278395-310.jpg);
 }
</style>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Ray Lewis.html">Ray Lewis</a></li>
				<li><a href="Jonathan Ogden.html">Jonathan Ogden</a></li>
				<li><a href="Ed Reed.html">Ed Reed</a></li>
				<li><a href="Joe Flacco.html">Joe Flacco</a></li>
        			<li><a href="About.html">About Me</a></li>
			</ul>
		</nav>
	</header>
	<style>
  header {
    text-align: center;
  }
  nav {
    display: inline-block;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
</style>
	<main>
		
		<h1>Ravens Legends: Impactful Players That Shaped Baltimore's Football History</h1>
		<h2>An intro to the history of the Baltimore Ravens football organization</h2>
		<p>The Baltimore Ravens are a professional American football team based in Baltimore, Maryland. They are part of the AFC North division of the National Football league (NFL). The ravens were founded in 1996 when the Cleveland Browns moved to Baltimore. In their first season they made the playoffs, then in 2000, the Ravens won their first Superbowl championship. They won their second superbowl in 2012, with Joe Flacco being named the MVP if the game. The Baltimore Ravens have long been known for their strong defense and many great players. Some of these players include Ray Lewis, Jonathen Ogden, Ed Reed, and as previously mentioned , superbowl MVP quaterback Joe Flacco.</p>
		<div class="container">
		<img src="images/Flacco.jpg">
		<style>
			img {
			     width: 900px;
			     height: 600px;
			     aspect-ratio: 1/1;
			     display: block;
			     margin: auto;
			}
		</style>
		</div>
	</main>

	<h3>What makes the Ravens special?</h3>
		<ul style="color: white;">
			<li>2 Super Bowl Championships (2000, 2012)</li>
			<li>4 AFC Championships (2000, 2012, 2013, 2019)</li>
			<li>15 Playoff Appearances (2000, 2001, 2003, 2006, 2008-2012, 2014, and 2018-2021)</li>
			<li>8 Division Championships (2003, 2006, 2011, 2012, and 2018-2021)</li>
		</ul>
	<footer>
		<p>&copy; 2023 Michael Steinberg</p>
	</footer>
</body>
</html>
