<!DOCTYPE html>
<html>
<head>
	<title>Ray Lewis</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<style>
 body {
    background-image: url(https://img.freepik.com/premium-vector/dark-purple-seamless-geometric-pattern_278395-310.jpg);
 }
</style>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Ray Lewis.html">Ray Lewis</a></li>
				<li><a href="Jonathen Ogden.html">Jonathen Ogden</a></li>
				<li><a href="Ed Reed.html">Ed Reed</a></li>
				<li><a href="Joe Flacco.html">Joe Flacco</a></li>
        			<li><a href="About.html">About Me</a></li>
			</ul>
		</nav>
	</header>
		<style>
  header {
    text-align: center;
  }
  nav {
    display: inline-block;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
</style>
	<main>
		<h1>Ray Lewis</h1>
		<h2>The Undisputed Defensive Heavyweight Champion</h2>
		<p>My favorite car has to be the Honda Accord 2.0T Sport model. I've had three of these cars over the last 8 years and each and every one has been a blast to drive. I've yet to run into any major mechanical issues which leaves me more time to live my day to day life stress free. Atleast to me, this is a huge factor in what makes a car "my favorite". You also can't ever go wrong with a black coat of paint!</p>
		<img src="images/RayLewis.jpg">
		<style>
			img {
				width: 1000px;
				height: 800px;
				aspect-ratio: 1/1;
				display: block;
				margin: auto;
			}
				
		</style>
	</main>
	<footer>
		<p>&copy; 2023 Michael Steinberg</p>
	</footer>
</body>
</html>
